.. read-thre-docs-example documentation master file, created by
   sphinx-quickstart on Tue Jun  9 00:23:58 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to read-thre-docs-sample's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   sample
   markdown

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
